<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições para o Mergulho em Santos</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="overlay">
        <h1><strong>Mestre dos Mares - Santos/SP</strong></h1>
        <p id="status">Verifique condições de mergulho atuais em Santos...</p>

        <div id="mar">
            <button id="verificarBtn">Verificar condições</button>
            <div id="resultado" class="hidden">Aqui estão as condições de mergulho.</div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <h3>&copy; 2024 Mestre dos Mares</h3>
        <h3 class="text-sm">Desenvolvido pelo pirata <a href="https://hericmr.github.io/me " target="_blank" class="text-blue-500 underline">Héric Moura</a></h3>
    </footer>

    <script src="script.js"></script>
</body>
</html>
